<html>
	<head>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="box1" style="top: 0px; left: 0px;"></div>
		<div class="box2" style="top: 721px; left: 0px; bottom: 0px;"></div>
		<div class="box3" style="left: 250px; top: 0px;"></div>
		<div class="box4" style="top: 721px; left: 250px;"></div>
		<div class="box5" style="top: 725px; left: 1525px;"></div>
		<div class="box5" style="top: 841px; left: 1525px; background-color: yellow;"></div>

		<div class="main-line" style="top: 0px;"></div>	
		<div class="main-line1" style="left: 0px;"></div>
		<div class="sub-line" style="top: 300px; left: 0px;"></div>
		<div class="sub-line1" style="top: 721px; left: 1520px;"></div>
		<div class="sub-line2" style="top: 825px; left: 1520px;"></div>
	</body>
</html>